[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_req

[ dn ]
CN = image-validator.image-validator-demo.svc

[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = image-validator
DNS.2 = image-validator.image-validator-demo
DNS.3 = image-validator.image-validator-demo.svc
DNS.4 = image-validator.image-validator-demo.svc.cluster.local