[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_req

[ dn ]
CN = pod-validator.webhook-demo.svc

[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = pod-validator
DNS.2 = pod-validator.webhook-demo
DNS.3 = pod-validator.webhook-demo.svc
DNS.4 = pod-validator.webhook-demo.svc.cluster.local
